<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto HTML bootcamp</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="topo">
        <div class="topoInt">
            <div class="topoLeft">
                <ul>
                    <li><a href="#" class="ativo">Home</a></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Anuncie aqui</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="topoRight">
                <input type="image" src="assets/img/lupa.png"width="20px" height="20px"/>
                <input type="text" name="busca" class="topobusca" placeholder="Busca..." width="26px"/>
                <a href="#"><img src="assets/img/youtube.png" width="26px" height="26px"/></a>
                <a href="#"><img src="assets/img/twitter.png" width="26px" height="26px"/></a>
                <a href="#"><img src="assets/img/facebook.png" width="26px" height="26px"/></a>
                <a href="#"><img src="assets/img/googleplus.png" width="26px" height="26px"/></a>
                <a href="#"><img src="assets/img/rss.png" width="26px" height="26px"/></a>
            </div>
        </div>
    </div>
    <div class="logo">
        <div class="logoInt">
            <div class="imgLogo">
                <img src="assets/img/logo.png" width="260px" height="80px~´
                ]"/>
            </div>
            <div class="banner">
               
            </div>
        </div>
    </div>
    
</body>
</html>